{
  "name": "app1",
  "version": "1.0.0",
  "description": "",
  "main": "app1.js",
  "scripts": {
    "start": "node app1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Timpotz/heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Timpotz/heroku/issues"
  },
  "homepage": "https://gitlab.com/Timpotz/heroku#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^5.21.10"
  }
}
